absl-py==2.2.2
aiofiles==22.1.0
aiosqlite==0.21.0
altair==5.5.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens 
astunparse==1.6.3
async-lru==2.0.4
attrs==25.1.0
babel==2.17.0
backcall 
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.7
click==8.1.8
colorama 
coloredlogs==15.0.1
comm 
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.13
decorator 
defusedxml==0.7.1
dm-tree==0.1.8
elbow==0.1.1
entrypoints==0.4
etils==1.5.2
exceptiongroup 
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
fire==0.7.0
flatbuffers==2.0
flax==0.7.4
fonttools==4.56.0
fqdn==1.5.1
fsspec==2025.3.2
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.17.3
humanfriendly==10.0
humanize==4.12.2
idna==3.10
imageio==2.37.0
importlib_metadata 
importlib_resources==6.5.2
ipykernel==6.29.5
ipython 
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.4.13
jaxlib==0.4.13
jedi 
Jinja2==3.1.6
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter-server==1.23.6
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.19.0
jupyterlab_widgets==3.0.13
jupytext==1.17.2
kagglehub==0.3.12
keras==2.10.0
Keras-Preprocessing==1.1.2
keras2onnx==1.7.0
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.5.3
matplotlib-inline 
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.2
mkl-service==2.4.0
mkl_fft 
mkl_random 
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.29.1
nbclassic==1.3.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio 
networkx==3.2.1
nltk==3.8.1
notebook==6.5.6
notebook_shim==0.2.4
numpy==1.23.3
oauthlib==3.2.2
onnx==1.11.0
onnxconverter-common==1.13.0
onnxruntime==1.19.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optax==0.2.1
orbax-checkpoint==0.5.16
overrides==7.7.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.1
parso 
pickleshare 
pillow==11.1.0
platformdirs==4.3.6
prometheus_client==0.21.1
prompt-toolkit 
protobuf==3.19.6
psutil 
pure_eval 
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydeck==0.9.1
Pygments 
Pympler==1.1
pyparsing==3.2.1
pyreadline3==3.5.4
python-dateutil 
python-json-logger==3.2.1
pytz==2025.1
PyWavelets==1.4.1
pywin32==308
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==24.0.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.23.1
rsa==4.9.1
scikit-image==0.19.3
scikit-learn==1.6.1
scipy==1.9.3
seaborn==0.13.2
semver==3.0.4
Send2Trash==1.8.3
sentence-transformers==2.2.2
six 
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
stack_data 
streamlit==1.17.0
sympy==1.14.0
tenacity==9.0.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflowjs==3.15.0
tensorstore==0.1.60
termcolor==3.0.1
terminado==0.18.1
tf2onnx==1.11.1
threadpoolctl==3.6.0
tifffile==2024.8.30
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
torch==2.7.1+cpu
torchaudio==2.7.1+cpu
torchvision==0.22.1+cpu
tornado==6.4.2
tqdm==4.67.1
traitlets
transformers==4.36.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.3.0
validators==0.34.0
watchdog==6.0.0
wcwidth 
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.2
wurlitzer==3.1.1
y-py==0.6.2
yellowbrick==1.5
ypy-websocket==0.8.4
zipp 
Flask==2.3.2
